
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
            

        }
    .card{
        background: linear-gradient(to right, #8D2486,#F17021);
        height: 80vh;
        width: 80vw;
        margin: 10vh 10vw;
        color:white;
        box-shadow: 0px 0px 10px black;
        
    }
    .card-content{
        width: 50%;
    }
    .card-image{
        width:200px;
        position:relative;
        left:65vw;
        bottom: 40vh;
       
    }
    .card-image:hover{
        width: 500px;
        left: 50vw;
    }
    </style>
</head>
<body>
    <div class="card">
        <h1>shoes-1</h1>
        <br>
        <br>
        <p class="card-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum et, esse cum fuga, optio nihil in, tempore voluptatibus perspiciatis dolorum veritatis aspernatur corporis? Nulla enim animi ea ipsam minima recusandae,<br>
            <br>
            <br>
             quisquam excepturi cupiditate facere mollitia distinctio impedit molestiae sequi iste!</p>
             <img src="	https://priyanshu-240499.github.io/Assignments-CSS/position/assets/shoe-1.png" class="card-image"><img>

    </div>

</body>
</html> 